<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateExpensePaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('expense.table_names.expense_payments'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('expense_id');
            $table->date('date');
            $table->bigInteger('amount')->default(0);
            $table->string('number')->nullable();
            $table->string('method')->nullable();
            $table->string('reference')->nullable();
            $table->timestamps();

            $table->foreign('expense_id')
                ->references('id')
                ->on(config('expense.table_names.expenses'))
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('expense.table_names.expense_payments'));
    }
}